{
  "name": "tilestrata-sharp",
  "version": "0.2.0",
  "description": "A TileStrata plugin for manipulating/transcoding tile images with libvips.",
  "author": "Brian Reavis <brian@thirdroute.com>",
  "license": "Apache-2.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R tap"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/naturalatlas/tilestrata-sharp.git"
  },
  "keywords": [
    "tilestrata",
    "tilestrata-plugin",
    "tilestrata-transform",
    "sharp",
    "libvips"
  ],
  "bugs": {
    "url": "https://github.com/naturalatlas/tilestrata-sharp/issues"
  },
  "homepage": "https://github.com/naturalatlas/tilestrata-sharp",
  "dependencies": {
    "sharp": "^0.11.3"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "mocha": "^2.0.1"
  },
  "peerDependencies": {
    "tilestrata": "*"
  }
}
